html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #6a727f;
  max-width: 1920px;
  margin: 0 auto;
}

button,
textarea,
select {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

section[id] {
  scroll-margin-top: 30px;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #393e46;
}

.btn {
  cursor: pointer;
  outline: none;
  color: white;
  background-color: #57b846;
  font-size: 16px;
  font-family: "Open sans", sans-serif;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 5px 25px;
}

.item--link {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #1094f4;
  cursor: pointer;
}

.btn--primary {
  background-color: #4944f2;
}

.btn--secondary {
  background-color: transparent;
  background-image: linear-gradient(to right, #f475a0, #feac3d);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.second-font {
  font-family: "Raleway", sans-serif;
}

.heading {
  font-size: 36px;
  line-height: 1.5555555556;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  margin-bottom: 30px;
}

.title {
  font-size: 22px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  line-height: 1.5909090909;
  margin-bottom: 20px;
  display: block;
  color: #393e46;
}

.text {
  font-size: 18px;
  line-height: 1.8888888889;
}

.hero {
  margin-bottom: 200px;
  position: relative;
  display: block;
}
.hero-image {
  margin-left: auto;
  max-width: 35%;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: 20%;
}
.hero-caption {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 5px;
}
.hero-heading {
  font-weight: 800;
  font-size: 100px;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 40px;
}
blockquote {
  font-weight: 700;
  font-size: 30px;
  max-width: 100%;
  line-height: 38px;
  position: relative;
  margin: 0;
  padding: 40px;
}

blockquote:before,
blockquote:after {
  position: absolute;
  color: #ff725b;
  font-size: 130px;
  line-height: 26px;
  width: 4rem;
  height: 4rem;
}

blockquote:before {
  content: "“";
  left: -2rem;
  top: 3rem;
}

blockquote:after {
  content: "”";
  right: -1rem;
  bottom: -2rem;
}

cite {
  color: #a9a9a9;
  line-height: 1;
  font-size: 16px;
  font-weight: 600;
  display: block;
  text-align: center;
}

@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 100px;
  }
  .hero-caption {
    font-size: 40px;
  }
  .hero-heading {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-content {
    left: 15px;
  }
  .hero-caption {
    font-size: 20px;
  }
  .hero-heading {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .hero-link {
    font-size: 16px;
  }
  .hero-image {
    max-width: 75%;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 20px;
  }

  .text {
    font-size: 16px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  gap: 0 60px;
}

.partner {
  margin-bottom: 150px;
}
.partner-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 90px 0;
}
.partner-item {
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.2s linear;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}
.partner-item:hover {
  opacity: 0.1;
}
@media screen and (max-width: 1023px) {
  .partner {
    margin-bottom: 100px;
  }
  .partner-item {
    padding: 0 25px;
  }
}
@media screen and (max-width: 767px) {
  .partner {
    margin-bottom: 50px;
  }
  .partner-main {
    grid-gap: 25px 15px;
    grid-template-columns: 1fr 1fr;
  }
}

.team {
  padding: 150px 0;
  background-color: #f7f8f9;
}
.team-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 30px;
}
.team-desc {
  font-size: 18px;
  line-height: 1.8888888889;
  margin-bottom: 60px;
}
.team-images {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.team-img2 {
  margin-top: 30px;
  margin-left: auto;
}
@media screen and (min-width: 1024px) {
  .team-content {
    max-width: 370px;
    flex-shrink: 0;
    width: 100%;
  }
  .team-images {
    width: 100%;
    max-width: 670px;
  }
}
@media screen and (max-width: 1023px) {
  .team {
    padding: 100px 0;
  }
  .team-main {
    flex-direction: column;
    gap: 60px 0;
  }
}
@media screen and (max-width: 767px) {
  .team {
    padding: 50px 0;
  }
  .team-desc {
    margin-bottom: 30px;
  }
}

.blog {
  padding: 150px 0;
}
.blog-header {
  max-width: 560px;
  margin: 0 auto 100px;
  text-align: center;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-image {
  margin-bottom: 40px;
  display: block;
  min-height: 215px;
}

@media screen and (max-width: 1023px) {
  .blog {
    padding: 100px 0;
  }
  .blog-header {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .blog {
    padding: 50px 0;
  }
  .blog-header {
    margin-bottom: 30px;
  }
  .blog-list {
    grid-template-columns: 1fr;
  }
}
